{
  "name": "meteovista",
  "version": "1.0.0",
  "description": "Meteovista is an interactive web application that provides real-time access to meteorological data from multiple weather stations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meteo",
    "sensors",
    "weather"
  ],
  "author": "ALegaz",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
