<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeteoVista</title>
</head>
<body>
    <h1>MeteoVista</h1>
    <form action="/login" method="POST">
        <div>
            User:    <input type="text" name="username" id="">
            Pasword: <input type="password" name="password" id="">
            <input type="submit" name="Login">
        </div>
    </form>
</body>
</html>